kind: Pod
apiVersion: v1
metadata:
  name: labels
  labels:
    course: k8
    tainee: Nishith
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: course
      value: kubernetes
    - name: duration
      value: 20hrs